PORT=8001

#enviroment
ENVIRONMENT=local

# database
DATABASE_HOST=localhost
DATABASE_PORT=3307  
DATABASE_USER=root
DATABASE_PASSWORD=chuong123
DATABASE_NAME=renting_cars
DATABASE_ROOT_PASS=chuong123


## JWT
JWT_SECRET=supersecret
JWT_EXPIRES=1h
JWT_ACCESS_EXPIRES=5m
JWT_REFRESH_EXPIRESIN=5d
JWT_REFRESH_TOKEN_TTL=432000